!zisi-pei订阅地址：
!整理自己需要的拦截规则，用于Adguard Home模块
!酷安
/googleads/
/wwwads/
/mime.baidu.com/
/dgstatic.jd.com/
/pstatp/
||ddxq.mobi^$app=com.coolapk.market
||ctobsnssdk.com^$important
/bcebos.com/
/adsl.cn/
/51dongshi/
/360.cn/
/doubleclick/
/gstatic.com/
/bytegoofy/
/bytescm/
/bytetos/
/byteorge/
/360.cn/
/ctobsnssdk/
/bcebos/
/51donghshi/
/dm.pstatp/
/getui/
@@||px.ucweb.com^$important
@@||applog.uc.cn^$important
@@||woodpecker.uc.cn^$important
@@||h-adashx.ut.taobao.com^$important
/360buy/
/appcenter.ms/
||ss0.bdstatic.com^$important
@@||eco.taobao.com^$important
@@||audid-api.taobao.com^$important
/bytesdns/
/9game.cn/
/bytesmanager/
/bytesfield/
@@||ele.me
!百度网盘
||pan.baidu.com/rest/2.0/pcs/ad^
||pan.baidu.com/act/api/activityentry^
!电视家
||api.gaoqingdianshi.com/api/vd/ad^
||cdn.dianshihome.com/static/ad^
