!zisi-pei订阅地址：
!整理自己需要的拦截规则，用于Adguard Home模块
!酷安
/googleads/
/wwwads/
/mime.baidu.com/
/dgstatic.jd.com/
/pstatp/
||ddxq.mobi^$app=com.coolapk.market
||ctobsnssdk.com^$important
/bcebos.com/
/adsl.cn/
/51dongshi/
/360.cn/
/doubleclick/
/gstatic.com/
/bytegoofy/
/bytescm/
/bytetos/
/byteorge/
/360.cn/
/ctobsnssdk/
/bcebos/
/51donghshi/
/dm.pstatp/
/getui/
@@||px.ucweb.com^$important
@@||applog.uc.cn^$important
@@||woodpecker.uc.cn^$important
@@||h-adashx.ut.taobao.com^$important
/360buy/
/appcenter.ms/
||ss0.bdstatic.com^$important
@@||eco.taobao.com^$important
@@||audid-api.taobao.com^$important
/bytesdns/
/9game.cn/
/bytesmanager/
/bytesfield/
@@||ele.me
!百度网盘
||pan.baidu.com/rest/2.0/pcs/ad^
||pan.baidu.com/act/api/activityentry^
!电视家
||api.gaoqingdianshi.com/api/vd/ad^
||cdn.dianshihome.com/static/ad^
!酷安\字节系
||pangolin-sdk-toutiao-b.com^
||pangolin-sdk-toutiao.com^
||dm.bytedance.com^
||ads*-normal-hl.zijieapi.com^
!WPS
||open-adx.com^
||ma-adx.ctrip.com^
||madx.flyme.cn^
||adxapi.
||adx.
/adx?
||moapi.wps.cn/onlineparam/onlineParamByVersion
||moapi.wps.cn/api/ad^
||account.wps.cn^$replace=/"has_ad": 1/"has_ad": 0/
||metricswpsh.com^
||adres.wpscdn.cn^
||wps.cn/api/pre_download?dist=
||wps.cn/wpsv6internet/infos.ads?
||1.wps.cn^
||android-lrcresource.wps.cn^
||api.mini.wps.cn^
||crashes.mo.wps.cn^
||docerad.wps.cn^
||dynsrv.wps.cn^
||gou.wps.cn^
||ic.wps.cn^
||img1.mini.cache.wps.cn^
||img1.pcfg.cache.wps.cn^
||info.wps.cn^
||ios-informationplatform.wps.cn^
||minfo.wps.cn^
||mostat.wps.cn^
||moupdate10332052.wps.cn^
||notify.wps.cn^
||pcfg.wps.cn^
||push.wps.cn^
||spinfo.wps.cn^
||teinfo.wps.cn^
||wpsweb-dc.wps.cn^
||adres.wpscdn.cn^
||img.gou.wpscdn.cn^
||tracker.wpserveur.net^
||wpshsdk.com^
!网易云音乐
3g.163.com$$script[tag-content="codeADConfig"]
||vmonitor.ws.netease.com^
||3g.163.com/wap/special/flow-advertize-new^
||mam.netease.com^
||statis.push.netease.com^
||yt-adv.bn.netease.com^
||mam6.netease.com^
||da.netease.com^
